APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7SgWBvc646mV+XhdaMYWbOdpOf62pmrZ+SmK1qeTyMs=
APP_DEBUG=false
APP_URL=https://employee-backend-p57f.onrender.com

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_SA

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=dpg-d18l43emcj7s73a465t0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=employee_db_tk1r
DB_USERNAME=employee_db_tk1r_user
DB_PASSWORD=u9u8GK2pWjeMcrKOyJx0XWQl8xOwgLjb

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
