APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:7SgWBvc646mV+XhdaMYWbOdpOf62pmrZ+SmK1qeTyMs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ✅ قاعدة بيانات خاصة بالاختبار
DB_CONNECTION=sqlite
DB_DATABASE=./database/testing.sqlite

SESSION_DRIVER=array

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
